DefaultApp/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="DefaultApp.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DefaultApp"
    xmlns:data="using:DefaultApp.Data"
    xmlns:common="using:DefaultApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Grid-appropriate 310 by 260 pixel item template as seen in section 4 -->
        <DataTemplate x:Key="Standard310x260ItemTemplate">
            <Grid Height="200" Width="310" Margin="5,10,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="White"
                        Height="180">
                    <StackPanel Grid.Row="1"
                                Margin="10,10,0,0" Orientation="Vertical">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                        </Grid>
                        <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/add.jpg" 
                               Margin="0,0,10,0"
                               Height="40" 
                               Width="40"
                               VerticalAlignment="Top"
                              />
                        <TextBlock Text="{Binding Title}"
                                   Foreground="Black"                                                                                                        
                                   FontWeight="Bold"
                                   FontFamily="Calibri"
                                   FontSize="26" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Margin="5,10,0,0">
                            <Image Source="/Assets/weight.png"
                                   Margin="0,0,10,0"
                                   Height="130"
                                   Width="170"                                    
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Visibility="{Binding ImageVisibility}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--
    This grid acts as a root panel for the page.
  -->
    <Grid Background="CadetBlue">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
                <TextBlock x:Name="pageTitle"
                           Margin="40,20,0,0"
                           Text="{StaticResource AppName}"
                           Foreground="White"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           IsHitTestVisible="false"
                           TextWrapping="NoWrap" />
           
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1">
              <Image Source="/Assets/passport.jpg" 
                     Width="50" Height="50"
                     Margin="0,20,10,0"
                     Stretch="Uniform"
                     VerticalAlignment="Top"></Image>
                <TextBlock x:Name="user"
                           Margin="10,20,10,0"
                           Text="{StaticResource AppName}"
                           Foreground="White"
                           Style="{StaticResource SubheaderTextBlockStyle}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           IsHitTestVisible="false"
                           TextWrapping="NoWrap">                    
                </TextBlock>
            </StackPanel>
        </Grid>
        <Hub SectionHeaderClick="Hub_SectionHeaderClick">
            
                <!-- Back button and page title -->
                
           
            
           
            <HubSection Width="780" Margin="0,50,80,0">
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>                           
                        </Grid>
                        <StackPanel>
                            <Image Source="/Assets/passport.jpg"
                                   Width="300"
                                   Height="300"
                                   Margin="0,20,10,0"
                                   Stretch="Uniform"
                                   VerticalAlignment="Top"></Image>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="1"
                                    Margin="20,0,0,0">
                            <TextBlock Text="Tony James"
                                       Foreground="Black"
                                       HorizontalAlignment="Right"
                                       Margin="0,10,0,0"
                                       Style="{StaticResource HeaderTextBlockStyle}"/>
                            <TextBlock Text="Age 78"
                                       Foreground="Black"
                                       HorizontalAlignment="Right"
                                       FontWeight="Bold"
                                       Margin="0,20,0,0"
                                       Style="{StaticResource SubheaderTextBlockStyle}" />
                            <TextBlock Text="London"
                                       Foreground="Black"
                                       HorizontalAlignment="Right"
                                       FontWeight="Bold"
                                       Margin="0,20,0,0"
                                       Style="{StaticResource SubheaderTextBlockStyle}" />
                            <TextBlock Text="No Notifications"
                                       Foreground="Black"
                                       HorizontalAlignment="Right"
                                       FontWeight="Bold"                                       
                                       VerticalAlignment="Bottom"
                                       Margin="0,80,0,40"
                                       Style="{StaticResource SubheaderTextBlockStyle}" />
                            <Button Content="View Profile"
                                    x:Name="viewProfile"
                                    Click="viewProfile_Click"
                                    Width="200"
                                    HorizontalAlignment="Right" />
                            <Button Content="Logout"
                                    x:Name="logout"
                                    Click="logout_Click"
                                    Width="200"
                                    HorizontalAlignment="Right" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <!--
            <HubSection Width="500" x:Uid="Section1Header" Header="Section 1">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="Assets/MediumGray.png" Stretch="Fill" Width="420" Height="280"/>
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="1" Margin="0,10,0,0" TextWrapping="Wrap"  
                                   x:Uid="Section1Subtitle" Text="Lorem ipsum dolor sit nonumy sed consectetuer ising elit, sed diam"/>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="2" Margin="0,10,0,0" 
                                   x:Uid="DescriptionHeader" Text="Description text:"/>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="3"
                                   x:Uid="Section1DescriptionText" Text="Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. "/>
                    </Grid>
                </DataTemplate>
            </HubSection>
           
            <HubSection Width="520" x:Uid="Section2Header" Header="Section 2">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,10"
                                   x:Uid="ItemTitle" Text="Item Title" />
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="1"
                                   x:Uid="Section2UnderTitle" Text="Quisque in porta lorem dolor amet sed consectetuer ising elit, sed diam non my nibh uis mod wisi quip."/>
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Grid.Row="2" Margin="0,20,0,0"
                                   x:Uid="ItemSubTitle" Text="Item Sub Title"/>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="3" 
                                   x:Uid="LongText" Text="Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper."/>
                    </Grid>
                </DataTemplate>
            </HubSection>
             -->
            <HubSection IsHeaderInteractive="True"                       
                        DataContext="{Binding Section3Items}" 
                        d:DataContext="{Binding Groups[2], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
                        x:Uid="Section3Header"                         
                        Padding="40,40,40,32"
                         Margin="0,30,0,0"
                        >
                <HubSection.Header>
                    <TextBlock x:Uid="SectionHeader"
                               TextLineBounds="TrimToBaseline"
                               OpticalMarginAlignment="TrimSideBearings"
                               Text="Health Tracking"
                               Foreground="Black"
                               FontFamily="Calibri" />
                </HubSection.Header>                
                <DataTemplate>
                    <GridView
                        x:Name="itemGridView"
                        ItemsSource="{Binding Items}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick">
                    </GridView>
                </DataTemplate>
            </HubSection>
            <!--
            <HubSection IsHeaderInteractive="True"                       
                        DataContext="{Binding Section3Items}"
                        d:DataContext="{Binding Groups[3], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
                        x:Uid="Section4Header"                       
                        Padding="40,40,40,32"
                        Margin="0,30,0,0"
                       >
                <HubSection.Header>
                    <TextBlock x:Uid="Section1Header"
                               TextLineBounds="TrimToBaseline"
                               OpticalMarginAlignment="TrimSideBearings"
                               Text="Sharing"
                               Foreground="Black"
                               FontFamily="Calibri" />
                </HubSection.Header>
                <DataTemplate>
                    <GridView x:Name="itemGridView"
                              ItemsSource="{Binding Items}"
                              Margin="-9,-14,0,0"
                              AutomationProperties.AutomationId="ItemGridView"
                              AutomationProperties.Name="Items In Group"
                              ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
                              SelectionMode="None"
                              IsSwipeEnabled="false"
                              IsItemClickEnabled="True"
                              ItemClick="ItemView_ItemClick">
                    </GridView>
                </DataTemplate>
            </HubSection>
            -->
        </Hub>
    </Grid>
</Page>
