DefaultApp/ItemPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="DefaultApp.ItemPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DefaultApp"
    xmlns:data="using:DefaultApp.Data"
    xmlns:common="using:DefaultApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:valueconverter="using:DefaultApp.Coverters"
      mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Page.Resources>
        <valueconverter:ValueConverters x:Key="ValueConverters" />
        <valueconverter:UnitConverters x:Key="UnitConverters" />
    </Page.Resources>
    <Grid Background="CadetBlue"
        DataContext="{Binding Item}"
        d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.Row="1" x:Name="contentRegion"/>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle"
                       Text="{Binding Title}"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Grid.Column="1"
                       IsHitTestVisible="false"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Bottom"
                       Margin="0,0,20,40" />
        </Grid>
        
        <Hub Grid.Row="1">
            <HubSection Header="Summary"
                        Padding="10,5,40,32"
                        IsHeaderInteractive="True"
                        >
             
                <DataTemplate>
                <StackPanel Grid.Row="1">
                    <Grid Margin="20,5,0,0" x:Name="DetailsGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                            <StackPanel Background="White"
                                        Width="400"
                                        Height="150"
                                        Orientation="Vertical"
                                            Margin="10,10,20,10">
                                
                                <TextBlock Text="Current" Margin="10,10,0,10"
                                           Style="{StaticResource SubheaderTextBlockStyle}"
                                           Foreground="Black"
                                          />
                                        <TextBlock Text="{Binding Title, Converter={StaticResource UnitConverters}}"
                                           Margin="10,10,0,10"
                                           Style="{StaticResource HeaderTextBlockStyle}"
                                           Foreground="Black" 
                                           />
                                    <HyperlinkButton  Content="Add"                                                      
                                                      FontSize="20"
                                                      VerticalAlignment="Bottom"
                                                      HorizontalAlignment="Right"
                                                      Foreground="CadetBlue"
                                                      Click="AddItemHyperlinkButton_Click"></HyperlinkButton>
                                </StackPanel>
                                    <Border Grid.Row="1"
                                                Background="White"
                                                Width="400"
                                                Height="150"                                                
                                                Margin="10,10,20,10">
                                        <HyperlinkButton  Content="{Binding Title, Converter={StaticResource ValueConverters}}"
                                                          FontSize="20"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          Foreground="CadetBlue">
                                            
                                        </HyperlinkButton>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        <Image Source="/Assets/weight.png"
                               Margin="0,10,10,0"
                               Height="300"
                               Width="600"
                               Grid.Column="1"
                               Stretch="Fill"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                                />
                    </Grid>
                </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Entries"
                        Padding="10,5,40,32">
                <DataTemplate>
                    <StackPanel Grid.Row="1">
                        <Grid Margin="20,5,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical" Margin="10,20,0,0">
                                <StackPanel Background="White"
                                            Width="400"
                                            Height="150"
                                            Orientation="Vertical">
                                    <Border Background="Black">
                                    <TextBlock Text="Weight Entries"
                                               Margin="10,10,0,5"
                                               Style="{StaticResource SubheaderTextBlockStyle}"
                                               Foreground="White" />
                                    </Border>
                                    <Border Background="White">
                                        <TextBlock Text="Today 56kg"
                                                   Margin="10,5,0,5"
                                                   Style="{StaticResource SubheaderTextBlockStyle}"
                                                   Foreground="Black"
                                                   />
                                    </Border>
                                    <Border Background="White">
                                        <TextBlock Text="12/10/2014 120kg"
                                                   Margin="10,5,0,5"
                                                   Style="{StaticResource SubheaderTextBlockStyle}"
                                                   Foreground="Black" />
                                    </Border> 
                                </StackPanel>
                            </StackPanel>                           
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
