DefaultApp/LandingPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="DefaultApp.LandingPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DefaultApp"
    xmlns:common="using:DefaultApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

   
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="CadetBlue">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <TextBlock Text="UK Future Care"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0,10,0,0"
                   Style="{StaticResource HeaderTextBlockStyle}" />
        <Image Source="/Assets/passport.jpg"
                   Width="400"
                   Height="250"
                   Margin="0,20,10,0"
                   Stretch="Uniform"
                   VerticalAlignment="Bottom"
                   Grid.Row="1"
                   HorizontalAlignment="Center"></Image>
        <StackPanel Grid.Row="2">
            <TextBlock Text="tonyjames@outlook.com"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,0"
                       Style="{StaticResource SubheaderTextBlockStyle}" />
            <Button Content="Authorise"
                    x:Name="authorise"
                    Margin="0,20,10,0"
                    Click="authorise_Click"
                    Width="300"
                    HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>
